<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="online shop.css">
    <title>side-ways-eight</title>
  </head>
  <body>
    <div class="container">
        <div class="row row-cols-5">
            <div class="col">
                <div class="img-box">
                    <img src="images/apple laptop.jfif" alt="Macbook pro" class="img-fluid">
                </div>
                <div class="details-box">
                    <h3>Macbook pro</h3>
                    <p>R27000</p>
                    <button class="btn">Buy</button>
                </div>
                
            </div>
            <div class="col">
            <div class="img-box">
                <img src="images/dell.jfif" alt="Dell">
            </div>
            <div class="details-box">
                <h3>Dell Laptop</h3>
                <p>R17000</p>
                <button class="btn">Buy</button>
            </div>
        </div>
            <div class="col">
            <div class="img-box">
                <img src="images/asus laptop.jfif" alt="Asus laptop">
            </div>
            <div class="details-box">
                <h3>asus laptop</h3>
                <p>R12000</p>
                <button class="btn">Buy</button>
            </div>
        </div>
            <div class="col">
                <div class="img-box">
                    <img src="images/lenovo laptop.jfif" alt="Lenovo laptop">

                </div>
                <div class="details-box">
                    <h3>Lenovo laptop</h3>
                    <p>R15999</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="images/ipad.jfif" alt="Ipad">
                </div>
                <div class="details-box">
                    <h3>Ipad</h3>
                    <p>R9000</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="col"><div class="img-box">
                <img src="images/samsung tablet.jfif" alt="Samsung tablet">
            </div>
            <div class="details-box">
                <h3>Samsung tablet</h3>
                <p>R7999</p>
                <button class="btn">Buy</button>
            </div></div>
            <div class="col"><div class="img-box">
                <img src="images/lenovo tablet.jfif" alt="lenovo tablet">
            </div>
            <div class="details-box">
                <h3>lenovo tablet</h3>
                <p>R6000</p>
                <button class="btn">Buy</button>
            </div></div>
            <div class="col"><div class="img-box">
                <img src="images/apple watch.jfif" alt="Apple watch">
            </div>
            <div class="details-box">
                <h3>Apple watch</h3>
                <p>R8999</p>
                <button class="btn">Buy</button>
            </div></div>
            <div class="col"><div class="img-box">
                <img src="images/samsumg watch.jfif" alt="Samsung watch">
            </div>
            <div class="details-box">
                <h3>Samsung watch</h3>
                <p>R6999</p>
                <button class="btn">Buy</button>
            </div></div>
            <div class="col"><div class="img-box">
                <img src="images/garmin forerunner watch.jfif" alt="Garmin forerunner watch">
            </div>
            <div class="details-box">
                <h3>Garmin forerunner watch</h3>
                <p>R4999</p>
                <button class="btn">Buy</button>
            </div></div>
        </div>
      </div>
      <div class="container-fluid">
        <form>
            <div class="head">
                <img src="images/insurgent.jfif" alt="logo">
                <h3> Enter your details</h3>        
          </div>
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Phone</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword3">
              </div>
            </div>
            
            <div class="row mb-3">
              <div class="col-sm-10 offset-sm-2">
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html
