*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    margin-top:3rem;
    margin-bottom: 3rem;
}
.row-cols-5{
    justify-content: center !important;
    align-items: center;
}
.col{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.btn{
    background-color:rgb(24, 87, 196) ;
    color: white;
    margin-top: -10px;
}

.img-box{
    width: 100%;
}

.img-box img{
    width: 100%;
}

.btn:hover{
    color: rgb(227, 227, 227);
}
.container-fluid{
    width: 100%;
    padding: 30px 20px;
    background-color: rgb(192, 192, 192);
}

form{
    width: 25%;
    margin: 20px auto;
    color: rgb(0, 0, 0);
}